# TaiKuLaWeather

./: settings.gradle  taikula.jks
app/: build.gradle
app/src/androidTest/java/com/dfg/taikulaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfg/taikulaweather/: AppWeather.kt  MainActivity.kt
app/src/main/java/com/dfg/taikulaweather/api/: ApiDefine.kt  ApiMode.kt  ApiService.kt
app/src/main/java/com/dfg/taikulaweather/bean/: CityLookupBean.java
app/src/main/java/com/dfg/taikulaweather/location/: LocationCallback.kt  MyLocationListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dfg/taikulaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
